cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           homepage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homepage#readme>
homepage:       https://github.com/githubuser/homepage#readme
bug-reports:    https://github.com/githubuser/homepage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/homepage

flag wasm
  description: Build the WASM executable
  manual: True
  default: False

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homepage
  autogen-modules:
      Paths_homepage
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      OverloadedStrings
      GADTs
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , miso
    , time
  default-language: Haskell2010
  if flag(wasm)

executable homepage-exe
  main-is: Main.hs
  other-modules:
      Paths_homepage
  autogen-modules:
      Paths_homepage
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , homepage
    , miso
    , time
  default-language: Haskell2010
  if flag(wasm)

test-suite homepage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homepage
  autogen-modules:
      Paths_homepage
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homepage
    , miso
    , time
  default-language: Haskell2010
  if flag(wasm)
